@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";

.custom--modal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    &>.modal--content{
      min-width: 200px;
      min-height: 150px;
      max-width: calc(100vw - 5%);
      max-height: calc(100vh - 5%);
      &>.modal--header{
        &>.btn-close,
        .btn-close:focus,
        .btn-close:active,
        .btn-close:focus-visible {
          box-shadow: none;
          outline: none;
        }
      }
      &>.modal--body::-webkit-scrollbar {
        width: 10px;
      }
      &>.modal--body::-webkit-scrollbar-thumb {
        background-color: var(--bs-secondary);
      }
      &>.modal--body {
        box-sizing: border-box;
        padding: 20px;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      &>.modal--footer {
        &>button{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 0.25rem;
        }
      }
    }
    &>.modal--content.medium{
      max-width: 600px;
    }
    &>.modal--content.small {
      max-width: 300px;
    }
  }

.new--password--container{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  &>.password--container{
    position: relative;
    &>input{
      width: 100%;
      border-radius: 10px;
      border: 1px solid var(--bs-gray-900);
    }
    &>.icon--container{
      height: 100%;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
    }
  }
}